<!DOCTYPE html>
<html>
<head>
	<!-- Google Analytics :) -->
	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-109579764-3"></script> <script>window.dataLayer=window.dataLayer || []; function gtag(){dataLayer.push(arguments)}gtag("js", new Date), gtag("config", "UA-109579764-3")</script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="A site for those who you cannot help.">
  <meta name="author" content="_iPhoenix_">
	<title>Creator - I'm not helping you right now.</title>
	<script type="text/javascript" src="../reasons.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<link href="../css/style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
<body>
	<h1> I'm not helping you right now. </h1>
	<p> Generally, I like helping people with your projects but I am not going help you with your project for the following reasons:</p>
	<p><em>Select all that apply.</em></p>
	<ul id="reasons"></ul>
	<br />
	<p id="giveurl"> Give this URL to the person asking for help: <textarea readonly id="outputURL">https://legend-of-iphoenix.github.io/cant-help-you/?reason=0</textarea><div class="tooltip"><button id="Copy" onclick="copyText()" onmouseout="outFunc()"><span class="tooltiptext" id="myTooltip">Copy to clipboard</span>Copy link</button></div></p>
	
	<p> Made by <a href="/">_iPhoenix_</a>.</p>
	<style>
	.tooltip {
    		position: relative;
    		display: inline-block;
	}

	.tooltip .tooltiptext {
    		visibility: hidden;
    		width: 140px;
    		background-color: #555;
    		color: #fff;
    		text-align: center;
    		border-radius: 6px;
    		padding: 5px;
    		position: absolute;
    		z-index: 1;
    		bottom: 150%;
    		left: 50%;
    		margin-left: -75px;
    		opacity: 0;
    		transition: opacity 0.3s;
	}

	.tooltip .tooltiptext::after {
    		content: "";
    		position: absolute;
    		top: 100%;
    		left: 50%;
    		margin-left: -5px;
    		border-width: 5px;
    		border-style: solid;
    		border-color: #555 transparent transparent transparent;
	}

	.tooltip:hover .tooltiptext {
    		visibility: visible;
    		opacity: 1;
	}
	</style>
	<script>
		function copyText() {
			var copyText = document.getElementById("outputURL");
  			copyText.select();
  			document.execCommand("Copy");
  			var tooltip = document.getElementById("myTooltip");
  			tooltip.innerHTML = "Copied!";
		}

		function outFunc() {
  			var tooltip = document.getElementById("myTooltip");
  			tooltip.innerHTML = "Copy to clipboard";
		}
	</script>
</body>
</html>
